# JavaProjekt

./: .gitignore  README.md  compose.yaml  dependency-reduced-pom.xml  dockerfile  pom.xml  setupDatabase.sql
app/: diff_db.sql  init_db.sh  library-dev.yaml
src/main/java/com/example/: App.java  Book.java  BookConsolePrinter.java  BookStore.java  BookViewModel.java  InitialData.java  Library.java  LibraryViewModel.java
src/main/java/com/example/controller/: BookController.java  BookStore.java
src/main/java/com/example/data/: InitialData.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/view/: BookAddDialog.java  BookConsolePrinter.java  BookFindDialog.java  Library.java  MessageConsolePrinter.java
src/main/java/com/example/viewModel/: BookViewModel.java
src/main/java/works/buddy/solutions/: InMemoryProblemResolver.java  ProblemResolver.java
src/main/java/works/buddy/solutions/dao/: InMemoryProblemDAO.java  ProblemDAO.java
src/main/java/works/buddy/solutions/main/: App.java
src/main/java/works/buddy/solutions/model/: Problem.java  Solution.java
src/main/java/works/buddy/solutions/services/: InMemoryProblemResolver.java  ProblemResolver.java  StartupDataInitializer.java
src/main/java/works/buddy/solutions/util/: FileUtils.java  SolutionUtils.java
src/main/java/works/buddy/solutions/view/: ConsoleSolutionPrinter.java  SolutionPrinter.java
src/main/resources/: bean-config.xml  database.properties  db.connection.properties  db.properties  db.query.properties  dockerMariaDB.properties  hibernate.properties  initialData.csv  jdbc.properties  liquibase.properties  messages  messages.properties  solutions
src/main/resources/dbm/: changelog.xml  excludeObjects.txt  init.xml  library-changelog.xml  library-set01.xml  library-set02.xml
