dbDelete=DELETE FROM books WHERE id=?
dbFindAll=SELECT * FROM books ORDER BY id
dbFind=SELECT * FROM books WHERE id=?
dbInsert=INSERT INTO books (title, author, genre, releaseYear) VALUES(?, ?, ?, ?)
dbUpdate=UPDATE books SET title=?, author=?, genre=?, releaseYear=? WHERE id=?