hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.username=library
hibernate.connection.password=library
hibernate_connection_url=jdbc:mariadb://localhost:3303/library

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

changeLogFile=./src/main/resources/dbm/generatedChangelog.xml