hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.username=library
hibernate.connection.password=library
hibernate_connection_url=jdbc:mariadb://localhost/library

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.cache.ehcache.missing_cache_strategy=create